apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "identity.fullname" . }}-config
data:
  ASPNETCORE_ENVIRONMENT: {{ .Values.env.ASPNETCORE_ENVIRONMENT | quote }}
  ASPNETCORE_URLS: {{ .Values.env.ASPNETCORE_URLS | quote }}
  MauiCallback: {{ .Values.env.MauiCallback | quote }}
  WebAppClient: {{ .Values.env.WebAppClient | quote }}
