apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eshop.fullname" . }}-config
  namespace: {{ .Values.global.namespace | default "app" }}
  labels:
    {{- include "eshop.labels" . | nindent 4 }}
data:
  APP_ENV: production
