apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eshop.catalog.fullname" . }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.catalog.labels" . | nindent 4 }}
data:
  appsettings.json: |
    {
      "Database": {
        "Host": "{{ .Values.database.host }}",
        "Name": "{{ .Values.database.name }}"
      }
    }
