apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eshop.catalog.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.catalog.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.database.username }}
  password: {{ .Values.database.password }}
