apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
  namespace: dev 
data:
  ASPNETCORE_ENVIRONMENT: Development
  EventBus__RetryCount: "5"
  EventBus__SubscriptionClientName: Ordering.webapp
