apiVersion: v2
name: eshop
description: A Helm chart for eShopOnContainers
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: catalogdb
    version: "0.1.0"
    repository: "file://charts/catalogdb"
  - name: rabbitmq
    version: "0.1.0"
    repository: "file://charts/rabbitmq"
  - name: redis
    version: "0.1.0"
    repository: "file://charts/redis"
  - name: basket-api
    version: "0.1.0"
    repository: "file://charts/basket"
  - name: catalog-api
    version: "0.1.0"
    repository: "file://charts/catalog"
  - name: identity-api
    version: "0.1.0"
    repository: "file://charts/identity"

 