apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
  namespace: dev 
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: Z3Vlc3Q= # "guest" en base64
  RABBITMQ_DEFAULT_PASS: Z3Vlc3Q= # "guest" en base64