apiVersion: v2
name: catalogdb
description: A Helm chart for the Catalog database in eShopOnContainers
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql-ha
    version: "9.4.11"
    repository: "https://charts.bitnami.com/bitnami"
