apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eshop.redis.fullname" . }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.redis.labels" . | nindent 4 }}
data:
  redis.conf: |
    port {{ .Values.service.port }}
    requirepass {{ .Values.password }}
