apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eshop.redis.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.redis.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.password }}
