apiVersion: v1
kind: Secret
metadata:
  name: eshop-secrets
  namespace: {{ .Values.global.namespace | default "dev" }}
  labels:
    {{- include "eshop.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.global.secrets.POSTGRES_PASSWORD | b64enc | quote }}
  REDIS_CONNECTION: {{ .Values.global.secrets.REDIS_CONNECTION | b64enc | quote }}
  REDIS_PASSWORD: {{ .Values.global.secrets.REDIS_PASSWORD | b64enc | quote }}
  RABBITMQ_DEFAULT_PASS: {{ .Values.global.secrets.RABBITMQ_DEFAULT_PASS | b64enc | quote }}
  EVENTBUS_CONNECTION: {{ .Values.global.secrets.EVENTBUS_CONNECTION | b64enc | quote }}
  IDENTITY_URL: {{ .Values.global.secrets.IDENTITY_URL | b64enc | quote }}
  CATALOGDB_CONNECTION: {{ .Values.global.secrets.CATALOGDB_CONNECTION | b64enc | quote }}
  IDENTITYDB_CONNECTION: {{ .Values.global.secrets.IDENTITYDB_CONNECTION | b64enc | quote }}
  ORDERINGDB_CONNECTION: {{ .Values.global.secrets.ORDERINGDB_CONNECTION | b64enc | quote }}
  WEBHOOKSDB_CONNECTION: {{ .Values.global.secrets.WEBHOOKSDB_CONNECTION | b64enc | quote }}
  CATALOG_URL: {{ .Values.global.secrets.CATALOG_URL | b64enc | quote }}
  ORDERING_URL: {{ .Values.global.secrets.ORDERING_URL | b64enc | quote }}
  BASKET_URL: {{ .Values.global.secrets.BASKET_URL | b64enc | quote }}
