apiVersion: v1
kind: Service
metadata:
  name: {{ include "Redis-chart.fullname" . }}-headless
  namespace: {{ .Values.global.namespace | default "dev" }}
  labels:
    {{- include "Redis-chart.labels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.servicePort }}
      targetPort: {{ .Values.containerPort }}
      protocol: TCP
      name: redis
  selector:
    {{- include "Redis-chart.selectorLabels" . | nindent 4 }}
