apiVersion: v1
kind: Secret
metadata:
  name: order-processor-secrets
  namespace: dev 
type: Opaque
data:
  EVENTBUS_CONNECTION: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzI= # "amqp://guest:guest@rabbitmq:5672" en base64
  ORDERINGDB_CONNECTION: SG9zdD1jYXRhbG9nZGI7UG9ydD01NDMyO0RhdGFiYXNlPW9yZGVyaW5nZGI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9cGFzc3dvcmQ= # "Host=catalogdb;Port=5432;Database=orderingdb;Username=postgres;Password=password" en base64
