apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-api-config
  namespace: {{ .Values.namespace | default .Values.global.namespace }}
data:
  ASPNETCORE_ENVIRONMENT: {{ .Values.env.ASPNETCORE_ENVIRONMENT | quote }}
  ASPNETCORE_URLS: {{ .Values.env.ASPNETCORE_URLS | quote }}
  DOTNET_READYTORUN: {{ .Values.env.DOTNET_READYTORUN | quote }}
  DOTNET_TieredPGO: {{ .Values.env.DOTNET_TieredPGO | quote }}
