apiVersion: v1
kind: Secret
metadata:
  name: catalog-api-secrets
  namespace: {{ .Values.namespace | default .Values.global.namespace }}
type: Opaque
data:
  CATALOGDB_CONNECTION: {{ .Values.secret.CATALOGDB_CONNECTION | quote }}
  EVENTBUS_CONNECTION: {{ .Values.secret.EVENTBUS_CONNECTION | quote }}
