# Configurations spécifiques pour OrderProcessor-chart
enabled: true
replicas: 1
image: ajkabs/order-processor:latest
containerPort: 16888
servicePort: 80

env:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://*:16888

secret:
  EVENTBUS_CONNECTION: "" # Fournir en base64 lors du déploiement
  ORDERINGDB_CONNECTION: "" # Fournir en base64 lors du déploiement

livenessProbe:
  path: /health
  port: 16888
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 5

readinessProbe:
  path: /health
  port: 16888
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 5
  
resources:
  requests:
    cpu: "200m"
    memory: "256Mi"
  limits:
    cpu: "400m"
    memory: "512Mi"
