apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eshop.rabbitmq.fullname" . }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.rabbitmq.labels" . | nindent 4 }}
data:
  rabbitmq.conf: |
    default_vhost = /
    default_user = {{ .Values.rabbitmq.auth.username }}
    default_pass = {{ .Values.rabbitmq.auth.password }}
