apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eshop.rabbitmq.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.rabbitmq.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.rabbitmq.auth.username }}
  password: {{ .Values.rabbitmq.auth.password }}
