apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eshop.paymentprocessor.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.paymentprocessor.labels" . | nindent 4 }}
type: Opaque
stringData:
  apiKey: {{ .Values.apiKey }}
