{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (include "eshop.fullname" .) }}
  namespace: {{ .Values.global.namespace | default "default" }}
  labels:
    {{- include "eshop.labels" . | nindent 4 }}
{{- end }}
