apiVersion: v1
kind: Secret
metadata:
  name: webhooks-api-secrets
  namespace: dev 
type: Opaque
data:
  WEBHOOKSDB_CONNECTION: U2VydmVyPWNhdGFsb2dkYjtQb3J0PTU0MzI7RGF0YWJhc2U9d2ViaG9va3NkYjtVc2VyIElkPXBvc3RncmVzO1Bhc3N3b3JkPXBhc3N3b3JkOw== # "Server=catalogdb;Port=5432;Database=webhooksdb;User Id=postgres;Password=password;" en base64
  EVENTBUS_CONNECTION: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzI= # "amqp://guest:guest@rabbitmq:5672" en base64

