apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secrets
  namespace: {{ .Values.global.namespace | default "dev" }}
type: Opaque
data:
  EVENTBUS_USERNAME: {{ .Values.secret.EVENTBUS_USERNAME | default "" | b64enc | quote }}
  EVENTBUS_PASSWORD: {{ .Values.secret.EVENTBUS_PASSWORD | default "" | b64enc | quote }}
  EVENTBUS_CONNECTION: {{ .Values.secret.EVENTBUS_CONNECTION | default "" | b64enc | quote }}
