apiVersion: v1
kind: Secret
metadata:
  name: {{ include "basket.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
{{ include "basket.labels" . | indent 4 }}
type: Opaque
stringData:
  redisHost: {{ .Values.redis.host | quote }}
  redisPort: {{ .Values.redis.port | quote }}
