apiVersion: v1
kind: Secret
metadata:
  name: {{ include "basket.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
type: Opaque
stringData:
  redisHost: {{ .Values.secrets.redisHost }}
  redisPort: {{ .Values.secrets.redisPort }}
  rabbitmqHost: {{ .Values.secrets.rabbitmqHost }}
  rabbitmqPort: {{ .Values.secrets.rabbitmqPort }}
  rabbitmqUsername: {{ .Values.secrets.rabbitmqUsername }}
  rabbitmqPassword: {{ .Values.secrets.rabbitmqPassword }}
