apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eshop.identity.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.identity.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.database.username }}
  password: {{ .Values.database.password }}
