apiVersion: v1
kind: Service
metadata:
  name: {{ include "CatalogDB-chart.fullname" . }}
  namespace: {{ .Values.global.namespace | default "dev" }}
  labels:
    {{- include "CatalogDB-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceType }}
  ports:
    - port: {{ .Values.servicePort }}
      targetPort: {{ .Values.containerPort }}
      protocol: TCP
      name: postgres
  selector:
    {{- include "CatalogDB-chart.selectorLabels" . | nindent 4 }}
