apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "catalogdb.fullname" . }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "catalogdb.labels" . | nindent 4 }}
data:
  postgresql.conf: |
    listen_addresses = '*'
    port = {{ .Values.service.port }}
