apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eshop.fullname" . }}-init-script
  namespace: {{ .Values.globalnamespaceName | default "app" }}
  labels:
    {{- include "eshop.labels" . | nindent 4 }}
data:
  init-db.sh: |
    {{- .Files.Get "scripts/init-db.sh" | nindent 4 }}
