apiVersion: v1
kind: Secret
metadata:
  name: {{ include "catalogdb.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "catalogdb.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ index .Values "postgresql-ha" "global" "postgresql" "username" }}
  password: {{ index .Values "postgresql-ha" "global" "postgresql" "password" }}
