apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eshop.ordering.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.ordering.labels" . | nindent 4 }}
type: Opaque
stringData:
  dbUsername: {{ .Values.database.username }}
  dbPassword: {{ .Values.database.password }}
  rabbitmqUsername: {{ .Values.rabbitmq.username }}
  rabbitmqPassword: {{ .Values.rabbitmq.password }}
