apiVersion: v1
kind: Secret
metadata:
  name: payment-processor-secrets
  namespace: dev 
type: Opaque
data:
  EVENTBUS_CONNECTION: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzI= # "amqp://guest:guest@rabbitmq:5672" en base64
