apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secrets
  namespace: {{ .Values.global.namespace | default "dev" }}
type: Opaque
data:
  CATALOGDB_CONNECTION: {{ .Values.secret.CATALOGDB_CONNECTION | default "" | b64enc | quote }}
  EVENTBUS_CONNECTION: {{ .Values.secret.EVENTBUS_CONNECTION | default "" | b64enc | quote }}
