apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eshop.orderprocessor.fullname" . }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.orderprocessor.labels" . | nindent 4 }}
data:
  appsettings.json: |
    {
      "RabbitMQ": {
        "Host": "{{ .Values.rabbitmq.host }}",
        "Port": "{{ .Values.rabbitmq.port }}"
      }
    }
