apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eshop.orderprocessor.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.orderprocessor.labels" . | nindent 4 }}
type: Opaque
stringData:
  rabbitmqUsername: {{ .Values.rabbitmq.username }}
  rabbitmqPassword: {{ .Values.rabbitmq.password }}
