apiVersion: v1
kind: Service
metadata:
  name: {{ include "eshop.orderprocessor.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "eshop.orderprocessor.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port | default 5672 }}
      targetPort: 5672
      protocol: TCP
      name: amqp
  selector:
    {{- include "eshop.orderprocessor.selectorLabels" . | nindent 4 }}
