apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eshop.fullname" . }}-secrets
  namespace: {{ .Values.global.namespace | default "dev" }}
  labels:
    {{- include "eshop.labels" . | nindent 4 }}
type: Opaque
data:
  IDENTITY_URL: {{ .Values.secret.IDENTITY_URL | b64enc }}
  CATALOG_URL: {{ .Values.secret.CATALOG_URL | b64enc }}
  BASKET_URL: {{ .Values.secret.BASKET_URL | b64enc }}
  ORDERING_URL: {{ .Values.secret.ORDERING_URL | b64enc }}
  EVENTBUS_CONNECTION: {{ .Values.secret.EVENTBUS_CONNECTION | b64enc }}
